//Maya ASCII 2019 scene
//Name: twistExtract.ma
//Last modified: Wed, May 06, 2020 04:59:47 PM
//Codeset: 936
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201905131615-158f5352ad";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
createNode joint -n "init_1";
	rename -uid "1BC003B4-4BCA-AC7E-B8BF-AEA2AEAD72BF";
	setAttr ".t" -type "double3" 0 0 6 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "init_2" -p "init_1";
	rename -uid "F3B56200-4663-4E45-C746-A28928AD8AD9";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "endRslt_1" -p "init_1";
	rename -uid "CCC61747-4005-DA7E-5E9C-D79B3DE4EE2C";
	setAttr ".t" -type "double3" 1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "baseRslt_1";
	rename -uid "45790FEB-43FF-4997-90A0-E48F6471A839";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode aimConstraint -n "baseRslt_1_aimConstraint1" -p "baseRslt_1";
	rename -uid "F5171A73-4C45-B27E-A055-2994D948EDF2";
	addAttr -dcb 0 -ci true -sn "w0" -ln "endRslt_1W0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".wut" 4;
	setAttr -k on ".w0";
createNode transform -n "exLoc" -p "baseRslt_1";
	rename -uid "361C4217-4392-A18F-A072-57A19C32135D";
createNode orientConstraint -n "exLoc_orientConstraint1" -p "exLoc";
	rename -uid "6EDB7EC2-49B1-3279-E327-66BE04F08C9F";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "init_1W0" -dv 1 -min 0 -at "double";
	addAttr -dcb 0 -ci true -k true -sn "w1" -ln "baseRslt_1W1" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr -s 2 ".tg";
	setAttr -k on ".w0";
	setAttr -k on ".w1";
createNode pointConstraint -n "baseRslt_1_pointConstraint1" -p "baseRslt_1";
	rename -uid "802C94FD-4754-982F-8002-7AA12ECD9DBE";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "init_1W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 0 0 6 ;
	setAttr -k on ".w0";
createNode transform -n "transform1";
	rename -uid "8E4253EF-40B8-5A9B-A1BA-86A3200AEB6D";
	setAttr ".dla" yes;
createNode unitConversion -n "unitConversion38";
	rename -uid "B06A9FE0-4F92-B9B0-FDB2-B59DC1624550";
	setAttr ".cf" 0.017453292519943295;
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "7220C624-4EDB-D600-D2F4-678235480745";
	setAttr ".i2" -type "float3" 2 1 1 ;
createNode unitConversion -n "unitConversion37";
	rename -uid "215EDC1E-44E6-DDF7-74A3-1598DA05557F";
	setAttr ".cf" 57.295779513082323;
select -ne :time1;
	setAttr ".o" 120;
	setAttr ".unw" 120;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "init_1.s" "init_2.is";
connectAttr "init_1.s" "endRslt_1.is";
connectAttr "baseRslt_1_aimConstraint1.crx" "baseRslt_1.rx";
connectAttr "baseRslt_1_aimConstraint1.cry" "baseRslt_1.ry";
connectAttr "baseRslt_1_aimConstraint1.crz" "baseRslt_1.rz";
connectAttr "baseRslt_1_pointConstraint1.ctx" "baseRslt_1.tx";
connectAttr "baseRslt_1_pointConstraint1.cty" "baseRslt_1.ty";
connectAttr "baseRslt_1_pointConstraint1.ctz" "baseRslt_1.tz";
connectAttr "baseRslt_1.pim" "baseRslt_1_aimConstraint1.cpim";
connectAttr "baseRslt_1.t" "baseRslt_1_aimConstraint1.ct";
connectAttr "baseRslt_1.rp" "baseRslt_1_aimConstraint1.crp";
connectAttr "baseRslt_1.rpt" "baseRslt_1_aimConstraint1.crt";
connectAttr "baseRslt_1.ro" "baseRslt_1_aimConstraint1.cro";
connectAttr "baseRslt_1.jo" "baseRslt_1_aimConstraint1.cjo";
connectAttr "baseRslt_1.is" "baseRslt_1_aimConstraint1.is";
connectAttr "endRslt_1.t" "baseRslt_1_aimConstraint1.tg[0].tt";
connectAttr "endRslt_1.rp" "baseRslt_1_aimConstraint1.tg[0].trp";
connectAttr "endRslt_1.rpt" "baseRslt_1_aimConstraint1.tg[0].trt";
connectAttr "endRslt_1.pm" "baseRslt_1_aimConstraint1.tg[0].tpm";
connectAttr "baseRslt_1_aimConstraint1.w0" "baseRslt_1_aimConstraint1.tg[0].tw";
connectAttr "exLoc_orientConstraint1.crx" "exLoc.rx";
connectAttr "exLoc_orientConstraint1.cry" "exLoc.ry";
connectAttr "exLoc_orientConstraint1.crz" "exLoc.rz";
connectAttr "exLoc.ro" "exLoc_orientConstraint1.cro";
connectAttr "exLoc.pim" "exLoc_orientConstraint1.cpim";
connectAttr "init_1.r" "exLoc_orientConstraint1.tg[0].tr";
connectAttr "init_1.ro" "exLoc_orientConstraint1.tg[0].tro";
connectAttr "init_1.pm" "exLoc_orientConstraint1.tg[0].tpm";
connectAttr "init_1.jo" "exLoc_orientConstraint1.tg[0].tjo";
connectAttr "exLoc_orientConstraint1.w0" "exLoc_orientConstraint1.tg[0].tw";
connectAttr "baseRslt_1.r" "exLoc_orientConstraint1.tg[1].tr";
connectAttr "baseRslt_1.ro" "exLoc_orientConstraint1.tg[1].tro";
connectAttr "baseRslt_1.pm" "exLoc_orientConstraint1.tg[1].tpm";
connectAttr "baseRslt_1.jo" "exLoc_orientConstraint1.tg[1].tjo";
connectAttr "exLoc_orientConstraint1.w1" "exLoc_orientConstraint1.tg[1].tw";
connectAttr "baseRslt_1.pim" "baseRslt_1_pointConstraint1.cpim";
connectAttr "baseRslt_1.rp" "baseRslt_1_pointConstraint1.crp";
connectAttr "baseRslt_1.rpt" "baseRslt_1_pointConstraint1.crt";
connectAttr "init_1.t" "baseRslt_1_pointConstraint1.tg[0].tt";
connectAttr "init_1.rp" "baseRslt_1_pointConstraint1.tg[0].trp";
connectAttr "init_1.rpt" "baseRslt_1_pointConstraint1.tg[0].trt";
connectAttr "init_1.pm" "baseRslt_1_pointConstraint1.tg[0].tpm";
connectAttr "baseRslt_1_pointConstraint1.w0" "baseRslt_1_pointConstraint1.tg[0].tw"
		;
connectAttr "unitConversion38.o" "transform1.rx";
connectAttr "multiplyDivide1.ox" "unitConversion38.i";
connectAttr "unitConversion37.o" "multiplyDivide1.i1x";
connectAttr "exLoc.rx" "unitConversion37.i";
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
// End of twistExtract.ma
